FROM nvcr.io/nvidia/tensorrt:26.06-py3

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/workspace/scindo-models/src

WORKDIR /workspace/scindo-models

COPY pyproject.toml ./
COPY src/ ./src/
COPY models/ ./models/

# This optimizer image owns TensorRT compatibility. A compatible ONNX Runtime
# TensorRT EP build must be installed here, not in pyproject, because it is tied
# to the CUDA and TensorRT ABI provided by the image.
RUN pip install --break-system-packages --no-cache-dir \
    "numpy>=1.26,<2" \
    "onnx>=1.17" \
    "onnxconverter-common>=1.14" \
    -e .

CMD ["python"]
