FROM nvcr.io/nvidia/tensorrt:26.06-py3

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/workspace/scindo-models/src

WORKDIR /workspace/scindo-models

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src/ ./src/
COPY models/ ./models/

# This optimizer image owns TensorRT compatibility. A compatible ONNX Runtime
# TensorRT EP build must be installed here, not in pyproject, because it is tied
# to the CUDA and TensorRT ABI provided by the image.
RUN pip install --break-system-packages --no-cache-dir \
    "numpy>=1.26,<2" \
    "onnx>=1.17" \
    "onnxconverter-common>=1.14" \
    -e .

CMD ["python"]
